# unitypurchasing

./: .gitignore  .gitmodules  README.md
android-module/: .gitignore  build.gradle  settings.gradle
android-module/bazaarbilling/: build.gradle
android-module/gradle/wrapper/: gradle-wrapper.properties
android-module/src/androidTest/java/com/farsitel/bazaar/: ExampleInstrumentedTest.kt
android-module/src/main/: AndroidManifest.xml
android-module/src/main/java/com/farsitel/bazaar/: CafebazaarPurchasing.java  PaymentActivity.kt  PoolakeyBridge.kt
android-module/src/test/java/com/farsitel/bazaar/: ExampleUnitTest.kt
unity-example/: .gitignore
unity-example/Assets/Cafebazaar/Purchasing/Runtime/Stores/Android/Cafebazaar/: Cafebazaar.cs
unity-example/Assets/Scenes/: SampleScene.unity
unity-example/ProjectSettings/: ProjectSettings.asset
unity-sample/Assets/CafebazaarPurchasing/Editor/: CafeBazaarPlugin_Dependencies.xml
unity-sample/Assets/CafebazaarPurchasing/Plugins/UnityPurchasing/Android/: bazaar-billing-4.0.0-alpha02.aar  bazaar-purchasing-4.0.0-alpha01.aar  bazaar-purchasing-4.0.0-alpha02.aar  cafebazaar-1.2.2.aar
unity-sample/Assets/CafebazaarPurchasing/Runtime/Stores/: StandardPurchasingModule.cs
unity-sample/ProjectSettings/: ProjectSettings.asset
unitypurchasing-android/: .gitignore  build.gradle  settings.gradle
unitypurchasing-android/app/: build.gradle
unitypurchasing-android/app/src/main/: AndroidManifest.xml
unitypurchasing-android/app/src/main/java/com/sample/android/trivialdrivesample/: MainActivity.java
unitypurchasing-android/app/src/main/res/layout/: activity_main.xml
unitypurchasing-android/bazaarbilling/: bazaar-billing.aar
unitypurchasing-android/src/main/: AndroidManifest.xml
unitypurchasing-android/src/main/java/com/farsitel/bazaar/: BazaarPurchasing.java
unitypurchasing-unity/Assets/Bazaar/Purchasing/Demo/: Codeless.unity  ThroughCode.unity  ThroughCodeSettings.lighting
unitypurchasing-unity/Assets/Bazaar/Purchasing/Demo/Prefabs/: CodelessShopItem.prefab  ShopItem.prefab
unitypurchasing-unity/Assets/Bazaar/Purchasing/Demo/Scripts/: CodelessShop.cs  ShopItem.cs  ThroughCodeShop.cs  Vehicle.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Editor/: ManifestWriter.cs  ProductCatalogEditor.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Editor/Templates/: AndroidManifestTemp.xml  ManifestWriter.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Plugins/UnityPurchasing/Android/: bazaar-purchasing.aar
unitypurchasing-unity/Assets/Bazaar/Purchasing/Plugins/UnityPurchasing/Android/Stores/: bazaar-billing.aar
unitypurchasing-unity/Assets/Bazaar/Purchasing/RTL/: RtlIapButton.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/RTL/Editor/: RtlIabButtonMenu.cs  RtlIapButtonEditor.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Runtime/Codeless/: IAPButton.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Runtime/Stores/: StandardPurchasingModule.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Runtime/Stores/Android/Cafebazaar/: CafebazaarStoreExtensions.cs
unitypurchasing-unity/Assets/Bazaar/Purchasing/Runtime/Stores/BaseStore/: NativeStoreProvider.cs  StoreData.cs
unitypurchasing-unity/Assets/Cafebazaar/Purchasing/Runtime/Stores/: AppStore.cs
unitypurchasing-unity/Assets/Cafebazaar/Purchasing/Runtime/Stores/BaseStore/: NativeStoreProvider.cs
unitypurchasing-unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
