// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions
    {
       sourceCompatibility JavaVersion.VERSION_1_8
       targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(":common")
    implementation project(":bazaarbilling")
}

task deleteJar(type: Delete) {
    delete 'Poolakey.jar'
}
task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/')
    into('build')
    include('classes.jar')
    rename('classes.jar', 'Poolakey.jar')
}
task updateAAR(type: Copy) {
    from('build/outputs/aar')
    into('../unity-sample/Assets/CafebazaarPurchasing/Plugins/UnityPurchasing/Android/')
    include(project.name + '-release.aar')
    rename(project.name + '-release.aar', 'cafebazaar-' + poolakey_version + '.aar')
}

project.tasks.whenTaskAdded { Task theTask ->
    if (theTask.name == 'assembleRelease') {
        theTask.dependsOn(updateAAR) // Compile the custom task after compiling apk
    }
}